# MongoDB (root account for initial setup)
MONGO_DB=sacred
MONGO_PORT=27017

# MinIO (S3 + console)
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="admin123"

# Host port for Omniboard (internal port is 9000)
OMNIBOARD_HOST_PORT=9030
EXTRACTOR_HOST_PORT=8050

# Volume paths
MONGO_DATA_PATH=g:\test_altar\mongo\
MINIO_DATA_PATH=g:\test_altar\minio\